<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Admin Page</title>
  </head>
  <body>
    <main>
      <section class="admin">
        <div class="admin__popUp">
          <div class="admin__popUp-item">
            <div class="admin__popUp-head">
              <div class="admin__popUp-headTitle">Add project</div>
              <span class="admin__popUp-headClose"></span>
            </div>
            <div class="admin__popUp-body">
              <label class="admin__popUp-label">Project Name:</label>
              <input type="text" class="admin__popUp-input" placeholder="Project Name" />
            </div>
            <div class="admin__popUp-buttons">
              <div class="admin__popUp-button">Save</div>
              <div class="admin__popUp-button">Cancel</div>
            </div>
          </div>
        </div>
        <div class="admin__container __container">
          <div class="admin__sidebar sidebar">
            <a href="#" class="sidebar__logo">
              <img src="./img/logo/logo.svg" />
            </a>
            <menu class="sidebar__menu menu-sidebar">
              <nav class="menu-sidebar__nav">
                <ul class="menu-sidebar__list">
<<<<<<< HEAD
                  <li class="menu-sidebar__item"><a href="./admin.html" class="menu-sidebar__link">Projects</a></li>
=======
                  <li class="menu-sidebar__item active"><a href="./admin.html" class="menu-sidebar__link">Projects</a></li>
>>>>>>> 65917b37f7b6f21c212329921c129f272340ab75
                  <li class="menu-sidebar__item"><a href="./base.html" class="menu-sidebar__link">Base</a></li>
                  <li class="menu-sidebar__item"><a href="./errorCodes.html" class="menu-sidebar__link">Error Codes</a></li>
                  <li class="menu-sidebar__item"><a href="./succesCode.html" class="menu-sidebar__link">Success Codes</a></li>
                  <li class="menu-sidebar__item"><a href="./apis.html" class="menu-sidebar__link">Apis</a></li>
                  <li class="menu-sidebar__item"><a href="./employees.html" class="menu-sidebar__link">Employees</a></li>
                </ul>
              </nav>
            </menu>
          </div>
          <div class="admin__body">
            <h2 class="admin__title">Admin Page</h2>
            <div class="admin__add-box">
              <div class="admin__add-project">Add project</div>
              <span class="admin__add-projectIcon"></span>
            </div>
            <div class="admin__project-box">
              <div class="admin__project-item">
                <a href="./users.html" class="admin__project-link">Salam Messenger</a>
                <p class="admin__project-edit">Edit</p>
              </div>
              <div class="admin__project-item">
                <a href="./users.html" class="admin__project-link">Salam News</a>
                <p class="admin__project-edit">Edit</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
