<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apis</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="main">
      <section class="apis">
        <div class="apis__popup popup-apis _hide">
          <div class="popup-apis__container">
            <button class="popup-apis__close-box">
              <span></span>
              <span></span>
            </button>
            <h4 class="popup-apis__title">Name</h4>
            <input class="popup-apis__input" type="text" />
            <h4 class="popup-apis__title">URL</h4>
            <input class="popup-apis__input" type="text" />
            <h4 class="popup-apis__title">Success status</h4>
            <div class="popup-apis__select">
              <button class="popup-apis__select-button">Select options</button>
              <div class="popup-apis__select-body">
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox1</p>
                </label>
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox2</p>
                </label>
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox3</p>
                </label>
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox3</p>
                </label>
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox1</p>
                </label>
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox2</p>
                </label>
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox3</p>
                </label>
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox3</p>
                </label>
              </div>
            </div>
            <h4 class="popup-apis__title">Success output</h4>
            <textarea class="popup-apis__textarea"></textarea>
            <h4 class="popup-apis__title">Error status</h4>
            <div class="popup-apis__select">
              <button class="popup-apis__select-button">Select options</button>
              <div class="popup-apis__select-body">
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox1</p>
                </label>
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox2</p>
                </label>
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox3</p>
                </label>
                <label class="popup-apis__select-item">
                  <input type="checkbox" />
                  <p>checkBox3</p>
                </label>
              </div>
            </div>
            <h4 class="popup-apis__title">Error output</h4>
            <textarea class="popup-apis__textarea"></textarea>
            <h4 class="popup-apis__title">Header</h4>
            <textarea class="popup-apis__textarea"></textarea>
            <div class="popup-apis__row">
              <h4 class="popup-apis__title">Input data textarea</h4>
              <select class="popup-apis__select-last">
                <option>json</option>
                <option>form data</option>
              </select>
              <select class="popup-apis__select-last">
                <option>get</option>
                <option>Post</option>
                <option>put</option>
                <option>delete</option>
              </select>
            </div>
            <textarea class="popup-apis__textarea"></textarea>
            <div class="popup-apis__buttons">
              <button class="popup-apis__button">Save</button>
              <button class="popup-apis__button">Cancel</button>
            </div>
          </div>
        </div>
        <div class="apis__container __container">
          <div class="apis__sidebar sidebar">
            <a href="#" class="sidebar__logo">
              <img src="./img/logo/logo.svg" />
            </a>
            <menu class="sidebar__menu menu-sidebar">
              <nav class="menu-sidebar__nav">
                <ul class="menu-sidebar__list">
<<<<<<< HEAD
                  <li class="menu-sidebar__item"><a href="./admin.html" class="menu-sidebar__link">Projects</a></li>
                  <li class="menu-sidebar__item"><a href="./base.html" class="menu-sidebar__link">Base</a></li>
                  <li class="menu-sidebar__item"><a href="./errorCodes.html" class="menu-sidebar__link">Error Codes</a></li>
                  <li class="menu-sidebar__item"><a href="./succesCode.html" class="menu-sidebar__link">Success Codes</a></li>
                  <li class="menu-sidebar__item"><a href="./apis.html" class="menu-sidebar__link">Apis</a></li>
                  <li class="menu-sidebar__item"><a href="./employees.html" class="menu-sidebar__link">Employees</a></li>
=======
                  <li class="menu-sidebar__item">
                    <a href="./admin.html" class="menu-sidebar__link"
                      >Projects</a
                    >
                  </li>
                  <li class="menu-sidebar__item">
                    <a href="./base.html" class="menu-sidebar__link">Base</a>
                  </li>
                  <li class="menu-sidebar__item">
                    <a href="./errorCodes.html" class="menu-sidebar__link"
                      >Error Codes</a
                    >
                  </li>
                  <li class="menu-sidebar__item">
                    <a href="./succesCode.html" class="menu-sidebar__link"
                      >Success Codes</a
                    >
                  </li>
                  <li class="menu-sidebar__item active">
                    <a href="./apis.html" class="menu-sidebar__link">Apis</a>
                  </li>
>>>>>>> 65917b37f7b6f21c212329921c129f272340ab75
                </ul>
              </nav>
            </menu>
          </div>
          <div class="apis__body">
            <div class="apis__head">
              <h2 class="apis__title">Apis</h2>
              <form class="apis__form">
                <label for="search">
                  <img src="./img/search/search.svg" />
                </label>
                <input id="search" type="search" placeholder="search" />
              </form>
            </div>
            <div class="admin__add-box">
              <div class="admin__add-project">Add user</div>
              <span class="admin__add-projectIcon"></span>
            </div>
            <div class="admin__user">
              <div class="admin__userName">Atajanow Guwandyk</div>
              <button class="admin__edit">edit</button>
              <button class="admin__delete">delete</button>
            </div>
            <div class="apis__table">
              <menu class="menu-apis">
                <nav class="menu-apis__nav">
                  <ul class="menu-apis__list">
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link">
                        <div>NO</div>
                        <div>Name</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link active">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                    <li class="menu-apis__item">
                      <a href="#" class="menu-apis__link">
                        <div>1</div>
                        <div>def try</div>
                      </a>
                    </li>
                  </ul>
                </nav>
              </menu>
            </div>
          </div>
          <div class="apis__right right-apis">
            <div class="right-apis__box">
              <div class="right-apis__item">
                <div class="right-apis__name">Project Name</div>
                <div class="right-apis__sendSms">/ Send sms</div>
              </div>
              <div class="right-apis__ip-block">
                <div class="right-apis__ip-text"><p>IP:</p></div>
                <div class="right-apis__ip">
                  <a href="#" target="_blank">10.192.3.50</a>
                </div>
              </div>
            </div>
            <div class="right-apis__buttons">
              <button class="right-apis__add">Add</button>
              <button class="right-apis__edit">Edit</button>
            </div>
            <div class="right-apis__links">
              <button class="right-apis__button">
                Api:&nbsp;&nbsp;&nbsp;&nbsp;/API/v1/auth
              </button>
              <button class="right-apis__button">Method: Post</button>
            </div>
            <div class="right-apis__block">
              <div class="right-apis__block-top">
                <div class="right-apis__names">Header</div>
                <div class="right-apis__type">json</div>
              </div>
              <div class="right-apis__block-bottom">
                <pre class="right-apis__block-info">
{
	
  "country_code": 993, 
  "phone_number":65455577
	
} 
							</pre
                >
              </div>
            </div>
            <div class="right-apis__block">
              <div class="right-apis__block-top">
                <div class="right-apis__names">Input:</div>
                <div class="right-apis__type">json</div>
              </div>
              <div class="right-apis__block-bottom">
                <pre class="right-apis__block-info">
{
	
  "country_code": 993, 
  "phone_number":65455577
	
} 
							</pre
                >
              </div>
            </div>
            <div class="right-apis__block">
              <div class="right-apis__block-top">
                <div class="right-apis__names">Output:</div>
                <div class="right-apis__type">json</div>
              </div>
              <div class="right-apis__block-bottom">
                <div class="right-apis__action right-apis__action_success">
                  Success
                </div>
                <pre class="right-apis__block-info">
{
	
  "country_code": 993, 
  "phone_number":65455577
	
} 
							</pre
                >
                <div class="right-apis__action right-apis__action_error">
                  Error
                </div>
                <pre class="right-apis__block-info">
{
	
  "country_code": 993, 
  "phone_number":65455577
	
} 
							</pre
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
