<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="main">
      <section class="base">
        <div class="base__container __container">
          <div class="base__sidebar sidebar">
            <a href="#" class="sidebar__logo">
              <img src="./img/logo/logo.svg" />
            </a>
            <menu class="sidebar__menu menu-sidebar">
              <nav class="menu-sidebar__nav">
                <ul class="menu-sidebar__list">
                  <li class="menu-sidebar__item">
                    <a href="./admin.html" class="menu-sidebar__link">Projects</a>
                  </li>
                  <li class="menu-sidebar__item">
                    <a href="./base.html" class="menu-sidebar__link">Base</a>
                  </li>
                  <li class="menu-sidebar__item">
                    <a href="./errorCodes.html" class="menu-sidebar__link">Error codes</a>
                  </li>
                  <li class="menu-sidebar__item">
                    <a href="./succesCode.html" class="menu-sidebar__link">Success code</a>
                  </li>
                  <li class="menu-sidebar__item">
                    <a href="./apis.html" class="menu-sidebar__link">Apis</a>
                  </li>
                  <li class="menu-sidebar__item"><a href="./employees.html" class="menu-sidebar__link">Employees</a></li>
                </ul>
              </nav>
            </menu>
          </div>
          <div class="base__body">
            <h2 class="base__title">Base</h2>
            <div class="base__table">
              <table>
                <thead>
                  <tr>
                    <th>N</th>
                    <th>example</th>
                    <th>result</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td class="error">error</td>
                    <td>
                      <pre>
                        
{
      "status": <b class="error">false</b>,
      "code": "SE-00001", // ...
      "message": "Try one hour" // ...
}
                      </pre>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td class="success">Success</td>
                    <td>
                      <pre>
                        
{
      "status": <b class="success">true</b>,
      "code": "SS-100000", // ...
      "message": "Malades !!!", // ...
      "data": {
        // some json data here
      }
}
                      </pre>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td class="error">all request error result "name"</td>
                    <td class="error">MissingParam<br />InternalServerEnter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
