<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="main">
      <section class="login">
        <div class="login__body">
          <div class="login__logo"><img src="./img/logo/logo.svg" alt="" /></div>
          <form class="login__form">
            <div class="login__input">
              <label class="login__label">Login:</label>
              <input type="text" class="login__input-item" />
            </div>
            <div class="login__input">
              <label class="login__label">Password:</label>
              <input type="password" class="login__input-item" />
            </div>
            <button class="login__button">Log In</button>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
