<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Succeed Codes</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="main">
      <section class="errorCode">
        <div class="errorCode__popUp">
          <div class="errorCode__popUp-item">
            <div class="errorCode__popUp-head">
              <div class="errorCode__popUp-headTitle">Add project</div>
              <span class="errorCode__popUp-headClose"></span>
            </div>
            <div class="errorCode__popUp-body">
              <label class="errorCode__popUp-label">Project Name:</label>
              <input type="text" class="errorCode__popUp-input" placeholder="Project Name" />
              <label class="errorCode__popUp-label">Project Name:</label>
              <input type="text" class="errorCode__popUp-input" placeholder="Project Name" />
              <label class="error__popUp-label">Project Name:</label>
              <input type="text" class="errorCode__popUp-input" placeholder="Project Name" />
            </div>
            <div class="errorCode__popUp-buttons">
              <div class="errorCode__popUp-button">Save</div>
              <div class="errorCode__popUp-button">Cancel</div>
            </div>
          </div>
        </div>
        <div class="errorCode__container __container">
          <div class="errorCode__sidebar sidebar">
            <a href="#" class="sidebar__logo">
              <img src="./img/logo/logo.svg" />
            </a>
            <menu class="sidebar__menu menu-sidebar">
              <nav class="menu-sidebar__nav">
                <ul class="menu-sidebar__list">
                  <li class="menu-sidebar__item"><a href="./admin.html" class="menu-sidebar__link">Projects</a></li>
                  <li class="menu-sidebar__item"><a href="./base.html" class="menu-sidebar__link">Base</a></li>
                  <li class="menu-sidebar__item"><a href="./errorCodes.html" class="menu-sidebar__link">Error Codes</a></li>
                  <li class="menu-sidebar__item active"><a href="./succesCode.html" class="menu-sidebar__link">Success Codes</a></li>
                  <li class="menu-sidebar__item"><a href="./apis.html" class="menu-sidebar__link">Apis</a></li>
                  <li class="menu-sidebar__item"><a href="./employees.html" class="menu-sidebar__link">Employees</a></li>
                </ul>
              </nav>
            </menu>
          </div>
          <div class="errorCode__body">
            <div class="errorCode__head">
              <h2 class="errorCode__title">Succeed code</h2>
              <form class="errorCode__form">
                <label for="search">
                  <img src="./img/search/search.svg" />
                </label>
                <input id="search" type="search" placeholder="search" />
              </form>
            </div>
            <div class="admin__add-box_mini">
              <div class="admin__add-project">Add project</div>
              <span class="admin__add-projectIcon"></span>
            </div>
            <div class="errorCode__table">
              <table>
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Code</th>
                    <th>Message</th>
                    <th colspan="2">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>def try:</td>
                    <td>code num:42 line</td>
                    <td class="success">def try():<br />&nbsp;&nbsp;&nbsp;&nbsp;T1.get()</td>
                    <td>Code not executed</td>
                    <td>Edit</td>
                    <td>Delete</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>def try:</td>
                    <td>code num:42 line</td>
                    <td class="success">def try():<br />&nbsp;&nbsp;&nbsp;&nbsp;T1.get()</td>
                    <td>Code not executed</td>
                    <td>Edit</td>
                    <td>Delete</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>def try:</td>
                    <td>code num:42 line</td>
                    <td class="success">def try():<br />&nbsp;&nbsp;&nbsp;&nbsp;T1.get()</td>
                    <td>Code not executed</td>
                    <td>Edit</td>
                    <td>Delete</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>def try:</td>
                    <td>code num:42 line</td>
                    <td class="success">def try():<br />&nbsp;&nbsp;&nbsp;&nbsp;T1.get()</td>
                    <td>Code not executed</td>
                    <td>Edit</td>
                    <td>Delete</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>def try:</td>
                    <td>code num:42 line</td>
                    <td class="success">
                      def try():<br />
                      &nbsp;&nbsp;&nbsp;&nbsp;T1.get()
                    </td>
                    <td>Code not executed</td>
                    <td>Edit</td>
                    <td>Delete</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
