<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Admin Page</title>
  </head>
  <body>
    <main>
      <section class="admin active">
        <div class="admin__popUp">
          <div class="admin__popUp-item">
            <div class="admin__popUp-head">
              <div class="admin__popUp-headTitle">Employees List</div>
              <span class="admin__popUp-headClose"></span>
            </div>
            <div class="admin__popUp-body">
              <div class="admin__popUp-box">
                <label class="admin__popUp-label">
                  <input type="checkbox" checked="checked" />
                  <p>Hezretaly</p>
                  <span></span>
                </label>
              </div>
            </div>
            <div class="admin__popUp-buttons">
              <div class="admin__popUp-button">Save</div>
              <div class="admin__popUp-button">Cancel</div>
            </div>
          </div>
        </div>
        <div class="admin__container __container">
          <div class="admin__sidebar sidebar">
            <a href="#" class="sidebar__logo">
              <img src="./img/logo/logo.svg" />
            </a>
            <menu class="sidebar__menu menu-sidebar">
              <nav class="menu-sidebar__nav">
                <ul class="menu-sidebar__list">
                  <li class="menu-sidebar__item"><a href="./admin.html" class="menu-sidebar__link">Projects</a></li>
                  <li class="menu-sidebar__item"><a href="./base.html" class="menu-sidebar__link">Base</a></li>
                  <li class="menu-sidebar__item"><a href="./errorCodes.html" class="menu-sidebar__link">Error Codes</a></li>
                  <li class="menu-sidebar__item"><a href="./succesCode.html" class="menu-sidebar__link">Success Codes</a></li>
                  <li class="menu-sidebar__item"><a href="./apis.html" class="menu-sidebar__link">Apis</a></li>
                  <li class="menu-sidebar__item"><a href="./employees.html" class="menu-sidebar__link">Employees</a></li>
                </ul>
              </nav>
            </menu>
          </div>
          <div class="admin__body">
            <h2 class="admin__title">Project Name</h2>
            <div class="admin__add-box">
              <div class="admin__add-project">Select User</div>
              <span class="admin__add-projectIcon"></span>
            </div>
            <div class="admin__user">
              <div class="admin__userName">Atajanow Guwandyk</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
